# quanlichitieu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/btec/fpt/campus_expense_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btec/fpt/campus_expense_manager/: DataStatic.java  DialogForgotPassword.java  HomeActivity.java  ItemAdapter.java  MainActivity.java  TransactionAdapter.java
app/src/main/res/drawable/: back.xml  bell.xml  down.xml  shape_border.xml  shape_border_blue.xml  shape_border_green.xml  shape_border_grey.xml  shape_border_orange.xml  shape_border_pink.xml  shape_border_red.xml  up.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_toast.xml  custom_toast_layout.xml  dialog_option.xml  fragment_add_expense.xml  fragment_categories.xml  fragment_change_password.xml  fragment_chart.xml  fragment_display_expense.xml  fragment_expense.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_income.xml  fragment_information.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  item_transaction.xml  list_item.xml  list_item_expense.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btec/fpt/campus_expense_manager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
