<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="start"
    android:id="@+id/custom_toast_layout"
    android:paddingVertical="10dp"
    android:paddingHorizontal="50dp"
    android:background="#F6918D"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/logo_asm"
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:text="Content of toast"
        android:textColor="@color/white"
        android:id="@+id/tv_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>