<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn muốn làm gì tiếp theo?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnActionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nút 1"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnAction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nút 2"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnAction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nút 3" />
</LinearLayout>
