<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/F6918D"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Income"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnBell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/bell" />
        </RelativeLayout>

        <!-- User Information -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nang Trong"
                android:textColor="#434242"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo_asm" />
        </RelativeLayout>

        <!-- Visa Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_border"
            android:backgroundTint="@color/F6918D"
            android:orientation="vertical"
            android:padding="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VISA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGUYEN NANG TRONG"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,200,000 VND"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Income and Expense Buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/btnIncome"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/F6918D"
                android:text="Income"
                android:textSize="24dp"
                app:cornerRadius="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="65dp"
                android:textSize="15dp"
                android:text="+$ 900,000"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/up" />

            <Button
                android:id="@+id/btnExpense"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="210dp"
                android:backgroundTint="#2196F3"
                android:text="Expense"
                android:textSize="24dp"
                app:cornerRadius="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="263dp"
                android:layout_marginTop="65dp"
                android:textSize="15dp"
                android:text="+$ 900,000"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="345dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/down" />
        </RelativeLayout>

        <!-- Add Transaction and Display Buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAddTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Add Income" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="10dp"
            android:text="Categories List"
            android:textSize="22sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/category1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_border_blue">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/item1" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category1"
                        android:layout_centerHorizontal="true"
                        android:text="Mua sắm"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/expenseListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="10dp"
            android:text="Income List"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/expensesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="8dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
