<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_asm" />
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/newFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New FirstName" />

        <EditText
            android:id="@+id/newLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="New LastName" />

        <EditText
            android:id="@+id/new_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="New Email" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/new_conirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/save_button_forgot"
        android:text="Save"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ln1"
        android:backgroundTint="#F6918D"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="-20dp"
        app:cornerRadius="15dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_button_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:text="You already have an account?"
        android:textColor="#3288D0"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>
