<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <!-- Nội dung chính cuộn được -->
    <RelativeLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuLayout"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/F6918D"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btn_change_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/list" />

                <TextView
                    android:id="@+id/tv_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Nang Trong"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btnBell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/bell" />
            </RelativeLayout>

            <!-- User Information -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nang Trong"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Visa Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_border"
                android:backgroundTint="@color/F6918D"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VISA"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NGUYEN NANG TRONG"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,200,000 VND"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <!-- Income and Expense Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <Button
                    android:id="@+id/btnIncome"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/F6918D"
                    android:text="Income"
                    android:textSize="24dp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/btnExpense"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/btnIncome"
                    android:backgroundTint="#2196F3"
                    android:text="Expense"
                    android:textSize="24dp"
                    app:cornerRadius="15dp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/category1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="20dp"
                            android:background="@drawable/shape_border_blue">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item1" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category1"
                            android:layout_centerHorizontal="true"
                            android:text="Mua sắm"
                            android:textAlignment="center"
                            android:textSize="10sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/category2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/shape_border_green">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item2" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category2"
                            android:layout_centerHorizontal="true"
                            android:text="Tiền trả ngân hàng"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/category3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/shape_border_grey">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item3" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category3"
                            android:layout_centerHorizontal="true"
                            android:text="Tiền lương"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/category4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/shape_border_orange">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item4" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category4"
                            android:layout_centerHorizontal="true"
                            android:text="Tiền điện nước"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/category5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/shape_border_pink">

                            <ImageView
                                android:id="@+id/img5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item5" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category5"
                            android:layout_centerHorizontal="true"
                            android:text="Tiền nhà"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/category6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/shape_border_red">

                            <ImageView
                                android:id="@+id/img6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/item6" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category6"
                            android:text="Tiền bảo hiểm"
                            android:textSize="10sp" />

                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Expense List Title -->
            <TextView
                android:id="@+id/expenseListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Expense List"
                android:textSize="22sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/expensesListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/F6918D"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_home_fragment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_chart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/chart" />

        <ImageButton
            android:id="@+id/btn_home_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/btn_categories"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/categories" />

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/user" />
    </LinearLayout>
</RelativeLayout>
